<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Arial' , sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .qrcode{
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      width: 350px;
      
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .qrcode img{
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }
    .qrcode h1{
      margin: 20px 0;
      font-size: 1.25rem;
      color: hsl(218, 44%, 22%);
    }
    .qrcode p{
      font-size: 0.875rem;
      color: hsl(220, 15%, 55%);
      margin-bottom: 15px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="qrcode">
  <img src="images/image-qr-code.png" alt="QRCODE">
  <h1>Improve your front-end<br> skills by building projects</h1>
  <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
</div>&nbsp;&nbsp;
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://mariyam-qr-code-component.netlify.app/">Mariyam Asjana</a>.
  </div>
</body>
</html>